{
  "name": "counter-trainer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lomirus/counter-trainer.git"
  },
  "author": "Lomirus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lomirus/counter-trainer/issues"
  },
  "homepage": "https://github.com/lomirus/counter-trainer#readme",
  "devDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
